{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 32,
  "lineage": "9a3d29c2-75cf-82a6-28de-2aa0dc4a5927",
  "outputs": {
    "api_endpoint": {
      "value": "https://9h964a0yle.execute-api.eu-central-1.amazonaws.com",
      "type": "string"
    },
    "cognito_client_id": {
      "value": "42paod9qpsaod46hi5h3gbe56u",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "eu-central-1_gkiKBryQu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "backend_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f657ec534363b2b782d81636240fecc8b026c9d6",
            "output_base64sha256": "ZTt6WGJQTarqVhVCtsLxe50mgR6XiCpYzkNZWQB2QZk=",
            "output_base64sha512": "Jtpw3D7gnRkJXXqBghumckwvPfJdsD18dQ/SwPaRcyOmz3/A+PdiwX1nmgtQHjdMZ10Vlc6Et70Pg9qEUPKZcA==",
            "output_file_mode": null,
            "output_md5": "cb81ea635906532dc20c057553620cdc",
            "output_path": "./backend_lambda.zip",
            "output_sha": "f657ec534363b2b782d81636240fecc8b026c9d6",
            "output_sha256": "653b7a5862504daaea561542b6c2f17b9d26811e97882a58ce43595900764199",
            "output_sha512": "26da70dc3ee09d19095d7a81821ba6724c2f3df25db03d7c750fd2c0f6917323a6cf7fc0f8f762c17d679a0b501e374c675d1595ce84b7bd0f83da8450f29970",
            "output_size": 585,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./backend_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "maily_http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://9h964a0yle.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/9h964a0yle",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "authorization",
                  "content-type"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "API Gateway for Maily Backend",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:322301603335:9h964a0yle",
            "fail_on_warnings": null,
            "id": "9h964a0yle",
            "ip_address_type": "ipv4",
            "name": "Maily-Backend-API",
            "protocol_type": "HTTP",
            "region": "eu-central-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_authorizer",
      "name": "cognito_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "9h964a0yle",
            "authorizer_credentials_arn": "",
            "authorizer_payload_format_version": "",
            "authorizer_result_ttl_in_seconds": 0,
            "authorizer_type": "JWT",
            "authorizer_uri": "",
            "enable_simple_responses": false,
            "id": "nf9e4s",
            "identity_sources": [
              "$request.header.Authorization"
            ],
            "jwt_configuration": [
              {
                "audience": [
                  "42paod9qpsaod46hi5h3gbe56u"
                ],
                "issuer": "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_gkiKBryQu"
              }
            ],
            "name": "cognito-authorizer",
            "region": "eu-central-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api",
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.maily_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "backend_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "9h964a0yle",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "orufwhe",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "eu-central-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api",
            "aws_iam_role.maily_backend_lambda_role",
            "aws_lambda_function.maily_backend_lambda",
            "data.archive_file.backend_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "hello_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "9h964a0yle",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "JWT",
            "authorizer_id": "nf9e4s",
            "id": "6leb1ia",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "eu-central-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /hello",
            "route_response_selection_expression": "",
            "target": "integrations/orufwhe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api",
            "aws_apigatewayv2_authorizer.cognito_auth",
            "aws_apigatewayv2_integration.backend_lambda_integration",
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.maily_client",
            "aws_iam_role.maily_backend_lambda_role",
            "aws_lambda_function.maily_backend_lambda",
            "data.archive_file.backend_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "9h964a0yle",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/9h964a0yle/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "5neuhu",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:322301603335:9h964a0yle/$default",
            "id": "$default",
            "invoke_url": "https://9h964a0yle.execute-api.eu-central-1.amazonaws.com/",
            "name": "$default",
            "region": "eu-central-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-central-1:322301603335:userpool/eu-central-1_gkiKBryQu",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2026-03-05T20:25:21Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.eu-central-1.amazonaws.com/eu-central-1_gkiKBryQu",
            "estimated_number_of_users": 1,
            "id": "eu-central-1_gkiKBryQu",
            "lambda_config": [],
            "last_modified_date": "2026-03-05T20:25:21Z",
            "mfa_configuration": "OFF",
            "name": "maily-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "region": "eu-central-1",
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "maily_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "42paod9qpsaod46hi5h3gbe56u",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "maily-react-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "region": "eu-central-1",
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "eu-central-1_gkiKBryQu",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "maily_emails",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:322301603335:table/Maily-Emails",
            "attribute": [
              {
                "name": "emailId",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "userId",
            "id": "Maily-Emails",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Maily-Emails",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "emailId",
            "read_capacity": 0,
            "region": "eu-central-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamo_db_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy to allow Lambda function to access Maily DynamoDB table",
            "id": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "name": "maily_dynamodb_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:322301603335:table/Maily-Emails\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUWCVMFYDTIBETMAXP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.maily_emails"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "maily_backend_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322301603335:role/maily_backend_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-01T09:50:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "maily_backend_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "maily_backend_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUWCVMFYDWIFHH7AXG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "name": "maily_backend_lambda_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamo_db_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "maily_backend_lambda_role/arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "policy_arn": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "role": "maily_backend_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "policy_arn": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "role": "maily_backend_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.maily_emails",
            "aws_iam_policy.dynamo_db_access_policy",
            "aws_iam_role.maily_backend_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "maily_backend_lambda_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "maily_backend_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "maily_backend_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.maily_backend_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "maily_backend_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic",
            "capacity_provider_config": [],
            "code_sha256": "ZTt6WGJQTarqVhVCtsLxe50mgR6XiCpYzkNZWQB2QZk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "backend_lambda.zip",
            "function_name": "Maily_Backend_Logic",
            "handler": "backend_lambda.lambda_handler",
            "id": "Maily_Backend_Logic",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-07T11:25:40.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Maily_Backend_Logic",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic:$LATEST/invocations",
            "region": "eu-central-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2021-11-15/functions/arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic/response-streaming-invocations",
            "role": "arn:aws:iam::322301603335:role/maily_backend_lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZTt6WGJQTarqVhVCtsLxe50mgR6XiCpYzkNZWQB2QZk=",
            "source_code_size": 585,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "function_name": "Maily_Backend_Logic",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.maily_backend_lambda_role",
            "data.archive_file.backend_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Maily_Backend_Logic",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-central-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:322301603335:9h964a0yle/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "function_name": "Maily_Backend_Logic",
            "qualifier": null,
            "region": "eu-central-1",
            "statement_id": "AllowExecutionFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api",
            "aws_iam_role.maily_backend_lambda_role",
            "aws_lambda_function.maily_backend_lambda",
            "data.archive_file.backend_lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
