{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 16,
  "lineage": "9a3d29c2-75cf-82a6-28de-2aa0dc4a5927",
  "outputs": {
    "api_endpoint": {
      "value": "https://9h964a0yle.execute-api.eu-central-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "backend_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4b38172085b0dcbfa58ba43ac944a1934cbe984d",
            "output_base64sha256": "8kym3S+jxNqlBiRXQEEWqO1warbioV6qqul+i4JF1M8=",
            "output_base64sha512": "XyUUu3L/8hgoxMyfY+GiD+eErtN9pYHQnnZVZ97tP3WFwM4bN3Vba+oSLZLF5ST9OTyNbR0nXL2NBwuAS+qO3Q==",
            "output_file_mode": null,
            "output_md5": "26eca821a0d9f8e19b8f4503ce88cac8",
            "output_path": "./backend_lambda.zip",
            "output_sha": "4b38172085b0dcbfa58ba43ac944a1934cbe984d",
            "output_sha256": "f24ca6dd2fa3c4daa5062457404116a8ed706ab6e2a15eaaaae97e8b8245d4cf",
            "output_sha512": "5f2514bb72fff21828c4cc9f63e1a20fe784aed37da581d09e765567deed3f7585c0ce1b37755b6bea122d92c5e524fd393c8d6d1d275cbd8d070b804bea8edd",
            "output_size": 596,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./backend_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "maily_http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://9h964a0yle.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/9h964a0yle",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "API Gateway for Maily Backend",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:322301603335:9h964a0yle",
            "fail_on_warnings": null,
            "id": "9h964a0yle",
            "ip_address_type": "ipv4",
            "name": "Maily-Backend-API",
            "protocol_type": "HTTP",
            "region": "eu-central-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "backend_lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "9h964a0yle",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "orufwhe",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "eu-central-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api",
            "aws_iam_role.maily_backend_lambda_role",
            "aws_lambda_function.maily_backend_lambda",
            "data.archive_file.backend_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "hello_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "9h964a0yle",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "6leb1ia",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "eu-central-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /hello",
            "route_response_selection_expression": "",
            "target": "integrations/orufwhe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api",
            "aws_apigatewayv2_integration.backend_lambda_integration",
            "aws_iam_role.maily_backend_lambda_role",
            "aws_lambda_function.maily_backend_lambda",
            "data.archive_file.backend_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "9h964a0yle",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/9h964a0yle/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "3n29uy",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:322301603335:9h964a0yle/$default",
            "id": "$default",
            "invoke_url": "https://9h964a0yle.execute-api.eu-central-1.amazonaws.com/",
            "name": "$default",
            "region": "eu-central-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "maily_emails",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:322301603335:table/Maily-Emails",
            "attribute": [
              {
                "name": "emailId",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "userId",
            "id": "Maily-Emails",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Maily-Emails",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "emailId",
            "read_capacity": 0,
            "region": "eu-central-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "tags_all": {
              "Environment": "Development",
              "Project": "Maily"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamo_db_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy to allow Lambda function to access Maily DynamoDB table",
            "id": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "name": "maily_dynamodb_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:322301603335:table/Maily-Emails\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUWCVMFYDTIBETMAXP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.maily_emails"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "maily_backend_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322301603335:role/maily_backend_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-01T09:50:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "maily_backend_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "maily_backend_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUWCVMFYDWIFHH7AXG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "name": "maily_backend_lambda_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamo_db_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "maily_backend_lambda_role/arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "policy_arn": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "role": "maily_backend_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "policy_arn": "arn:aws:iam::322301603335:policy/maily_dynamodb_access_policy",
            "role": "maily_backend_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.maily_emails",
            "aws_iam_policy.dynamo_db_access_policy",
            "aws_iam_role.maily_backend_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "maily_backend_lambda_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "maily_backend_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "maily_backend_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.maily_backend_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "maily_backend_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic",
            "capacity_provider_config": [],
            "code_sha256": "8kym3S+jxNqlBiRXQEEWqO1warbioV6qqul+i4JF1M8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "backend_lambda.zip",
            "function_name": "Maily_Backend_Logic",
            "handler": "backend_lambda.lambda_handler",
            "id": "Maily_Backend_Logic",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-03T20:36:17.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Maily_Backend_Logic",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic:$LATEST/invocations",
            "region": "eu-central-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2021-11-15/functions/arn:aws:lambda:eu-central-1:322301603335:function:Maily_Backend_Logic/response-streaming-invocations",
            "role": "arn:aws:iam::322301603335:role/maily_backend_lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8kym3S+jxNqlBiRXQEEWqO1warbioV6qqul+i4JF1M8=",
            "source_code_size": 596,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "function_name": "Maily_Backend_Logic",
            "region": "eu-central-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.maily_backend_lambda_role",
            "data.archive_file.backend_lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Maily_Backend_Logic",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-central-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:322301603335:9h964a0yle/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "322301603335",
            "function_name": "Maily_Backend_Logic",
            "qualifier": null,
            "region": "eu-central-1",
            "statement_id": "AllowExecutionFromAPIGateway"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.maily_http_api",
            "aws_iam_role.maily_backend_lambda_role",
            "aws_lambda_function.maily_backend_lambda",
            "data.archive_file.backend_lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
